SamuelAlev/frontify-app-deploy/action.yaml
name: 'Frontify App Deploy'
author: 'Samuel Alev'
description: 'GitHub Action to deploy Frontify apps'

inputs:
    instanceDomain:
        description: 'Domain of your Frontify instance'
        required: true

    token:
        description: 'Autorization token (can be generated on `<DOMAIN_NAME>/api/oauth-access-token/show`)'
        required: true

    path:
        description: 'Path of the app root'
        required: true

    args:
        description: 'Extra arguments to pass to the CLI'

runs:
    using: 'node20'
    main: 'dist/index.js'

SamuelAlev/frontify-app-deploy/.github/workflows/ci.yml
- name: Run deployment action (monorepo with multiple apps)
  uses: ./
  with:
      path: ./tests/dummy-blocks-monorepo/*
      instanceDomain: ${{ env.FRONTIFY_INSTANCE_DOMAIN }}
      token: ${{ secrets.FRONTIFY_TOKEN }}

SamuelAlev/frontify-app-deploy/.github/workflows/ci.yml
- name: Run deployment action (single app)
  uses: ./
  with:
      path: ./tests/dummy-block
      instanceDomain: ${{ env.FRONTIFY_INSTANCE_DOMAIN }}
      token: ${{ secrets.FRONTIFY_TOKEN }}